# MovieAppUsingVolley

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shariqansasri/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shariqansasri/movieapp/activities/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/shariqansasri/movieapp/adapter/: MoviesAdapter.java  TvAdapter.java
app/src/main/java/com/shariqansasri/movieapp/anim/: Animatons.java
app/src/main/java/com/shariqansasri/movieapp/app/: MyApplication.java
app/src/main/java/com/shariqansasri/movieapp/database/: MoviesDB.java
app/src/main/java/com/shariqansasri/movieapp/endpoints/: EndpointUrls.java  EndpointsParameters.java  Keys.java
app/src/main/java/com/shariqansasri/movieapp/extras/: Constants.java
app/src/main/java/com/shariqansasri/movieapp/fragments/: GenreFragment.java  InfoFragment.java  MovieSearchFragment.java  ReviewFragment.java  TvSearchFragment.java
app/src/main/java/com/shariqansasri/movieapp/json/: Endpoints.java  Parser.java  Requestor.java  Utils.java
app/src/main/java/com/shariqansasri/movieapp/logging/: L.java
app/src/main/java/com/shariqansasri/movieapp/network/: VolleySingleton.java
app/src/main/java/com/shariqansasri/movieapp/pojo/: Movie.java  Tv.java
app/src/main/res/drawable/: popcorn_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  custom_app_bar.xml  fragment_genre.xml  fragment_info.xml  fragment_movie_search.xml  fragment_review.xml  fragment_tv_search.xml  layout_main_row.xml  navigation_header.xml
app/src/main/res/menu/: app_bar_menu_items.xml  navigation_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shariqansasri/movieapp/: ExampleUnitTest.java
(+1 files in other folders)
